<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.example.alfonsohh.masterdetailjuegos.juegosmesaListActivity">

    <!--
    This layout is a two-pane layout for the amplificadores
    master/detail flow.

    -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewProblema"
            android:layout_width="100dp"
            android:layout_height="110dp"

            android:src="@android:color/holo_green_dark" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tlEditorial"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Editorial: "
        android:textStyle="bold" />
        <TextView
            android:id="@+id/editorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tlNJ"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Jugadores: "
                android:textStyle="bold" />
        <TextView
            android:id="@+id/numeroJugadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tlComplejidad"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Complejidad: "
                    android:textStyle="bold" />

        <TextView
            android:id="@+id/complejidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tlDescripcion"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Descripción: "
                        android:textStyle="bold" />
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
                </LinearLayout>

    </LinearLayout>


</LinearLayout>